{
  "name": "docker-crash-course",
  "version": "1.0.0",
  "description": "Docker crash course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mirza-sync",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
